.leggtil-knapp
  font-weight: normal!important
  text-decoration: underline!important
  padding-left: 0.2rem!important
  padding-right: 0.2rem!important
  border: none!important
  text-transform: initial!important
  margin: 1rem 0
  
  &:hover
    border: none!important
