sonar.organization=navikt
sonar.projectKey=navikt_fritak-agp-frontend
sonar.projectName=fritak-agp-frontend
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.t*,src/mocks/**
sonar.cpd.exclusions=**/*.test.t*
