.upload-fileinput
  display: none

.upload-filknapp
  margin: 0 0
  width: 100%
  overflow: hidden

.upload-filknapp[disabled]
  pointer-events: none

.upload-filnavn
  display: inline-block
  white-space: nowrap
  width: 10rem
  overflow: hidden
  text-overflow: ellipsis
  vertical-align: sub

.upload-delete
  margin-left: 1rem

@media (min-width: 992px)
  .upload-filknapp
    width: auto

.upload-deletewrapper
  display: inline-block

