enum LangKey {
  DEN_ANSATTE = 'DEN_ANSATTE',
  ARBEIDSGIVEREN = 'ARBEIDSGIVEREN',
  VIRKSOMHETSNUMMER_LABEL = 'VIRKSOMHETSNUMMER_LABEL',
  VIRKSOMHETSNUMMER_PLACEHOLDER = 'VIRKSOMHETSNUMMER_PLACEHOLDER',
  FODSELSNUMMER_LABEL = 'FODSELSNUMMER_LABEL',
  FODSELSNUMMER_PLACEHOLDER = 'FODSELSNUMMER_PLACEHOLDER',
  ORGNR_HJELPETEKST = 'ORGNR_HJELPETEKST',
  ORGNR_LENKE = 'ORGNR_LENKE',
  SOKNADSSKJEMA = 'SOKNADSSKJEMA',
  JA = 'JA',
  NEI = 'NEI',
  MIN_SIDE_ARBEIDSGIVER = 'MIN_SIDE_ARBEIDSGIVER',
  DET_OPPSTOD_EN_FEIL = 'DET_OPPSTOD_EN_FEIL',
  LOGG_UT = 'LOGG_UT',
  ALLE_FELT_PAKREVD = 'ALLE_FELT_PAKREVD',
  FRA_DATO = 'FRA_DATO',
  TIL_DATO = 'TIL_DATO',
  BELOP = 'BELOP',
  KRONER = 'KRONER',
  SLETT_LABEL = 'SLETT_LABEL'
}

export default LangKey;
