.fileinput
  display: none

.filknapp
  margin: 1rem 0
  width: 100%
  overflow: hidden

.filknapp[disabled]
  pointer-events: none

.fileupload-delete
  margin-left: 1rem

@media (min-width: 992px)
  .filknapp
    width: auto

