.side
  padding-bottom: 4rem
  background-color: #f1f1f1

  .side__innhold
    background-color: #ffffff
    padding: 0

  .side__breadcrumb
    padding: 0

    .container
      max-width: 100%

  .side__minside_arbeidsgiver
    padding: 1rem 3rem

