@import "./src/variabler.sass";

.fravaer-tabell
  margin: 1rem 0rem
  tr:nth-child(1)
    th
      background-color: $tabellGra
      color: white
      text-align: center
      font-weight: bold
      border-right: 2px solid white
    th:last-child
      border-right: 1px solid black
  tr:nth-child(2)
    th
      background-color: orange
      color: black
      text-align: center
  .skjemaelement__label
    display: none
  input
    width: 100% !important
    border: none
    margin: 0 !important
    background: transparent !important
    text-align: center
  td
    text-align: center !important
    width: 12.5%
    padding: 0rem 1rem !important
  .empty-month
    background-color: #dddddd !important
