.notifikasjon-innhold

  .notifikasjon-innhold__hvit
    background-color: #FFFFFF
    padding: 1.5rem 2rem 3rem

  .notifikasjon-innhold__path
    padding-bottom: 5rem
    padding-top: 1rem

  .notifikasjon-innhold__children
    padding-top: 2rem
    padding-bottom: 1rem

  .notifikasjon-perioder-liste
    list-style: none
