$navRod: #C30000
$navOransje: #FF9100
$navLimeGronn: #A2AD00
$navGronn: #06893A
$navLilla: #634689
$navDypBla: #005B82
$navBla: #0067C5
$navLysBla: #66CBEC
$navLysGra: #E9E7E7

$orangeFocus: #FFBD66
$redError: #BA3A26
$white: #FFF
//$grayBackground: $navLysGra
//$grayIcon: $navGra40
$grayModia: #333333
//$grayInactive: $navGra60
$pinkErrorBg: #F3E3E3
$tabellGra: #403832
